# CollectionMapper.RavenDB.NetCore

./: CollectionMapper.RavenDB.NetCore.sln  README.md
Exceptions/: MappingAlreadyExistsException.cs
src/: CollectionMapper.RavenDB.NetCore.sln  RavenDB.CollectionMapper.sln
src/CollectionMapper.RavenDB.AppConsole/: CollectionMapper.RavenDB.AppConsole.csproj  MyCustomCollectionMapper.cs  Program.cs
src/CollectionMapper.RavenDB.AppConsole/Entities/: Account.cs  User.cs
src/CollectionMapper.RavenDB.NetCore/: CollectionMapper.RavenDB.NetCore.csproj  CollectionMapperRavenDB.cs  CollectionRavenDB.cs  PropertyIgnorerContract.cs  RavenDBCollectionMapper.cs
src/CollectionMapper.RavenDB.NetCore.Tests/: CollectionMapper.RavenDB.NetCore.Tests.csproj  CollectionMapperTests.cs  ExceptionTests.cs
src/CollectionMapper.RavenDB.NetCore.Tests/Common/: MyMapper.cs  MyMapperBuilder.cs
src/CollectionMapper.RavenDB.NetCore.Tests/Common/Classes/: Apple.cs  Banana.cs  Car.cs  Fruit.cs  Grape.cs  Man.cs  Person.cs  Tractor.cs  Vehicle.cs  Woman.cs
src/CollectionMapper.RavenDB.NetCore/Exceptions/: CannotMapAbstractClassesException.cs  CollectionNameCannotBeEmptyException.cs  MappingAlreadyExistsException.cs
src/CollectionMapper.RavenDB.NetCore/Interfaces/: ICollectionMapperRavenDB.cs  IRavenDBCollectionMapper.cs
src/CollectionMapper.RavenDB.NetCore/Models/: CollectionDefinitionModel.cs  CollectionRavenDB.cs
src/RavenDB.CollectionMapper/: PropertyIgnorerContract.cs  RavenDB.CollectionMapper.csproj  RavenDBCollectionMapper.cs
src/RavenDB.CollectionMapper.Tests/: CollectionMapperTests.cs  ExceptionTests.cs  RavenDB.CollectionMapper.Tests.csproj
src/RavenDB.CollectionMapper.Tests/Common/: MyMapper.cs  MyMapperBuilder.cs
src/RavenDB.CollectionMapper.Tests/Common/Classes/: Apple.cs  Banana.cs  Car.cs  Fruit.cs  Grape.cs  Man.cs  Person.cs  Tractor.cs  Vehicle.cs  Woman.cs
src/RavenDB.CollectionMapper/Exceptions/: CannotMapAbstractClassesException.cs  CollectionNameCannotBeEmptyException.cs  MappingAlreadyExistsException.cs
src/RavenDB.CollectionMapper/Interfaces/: IRavenDBCollectionMapper.cs
src/RavenDB.CollectionMapper/Models/: CollectionDefinitionModel.cs
